void setup() {
  size(800, 600);
}

void draw() {
}

void pintar(int tipo, int cantidad, int dimension, int x, int y){
  if(tipo==1){
    for(int i = 0; i<cantidad; i++){
      ellipse(x,y,dimension-i*10,dimension-i*10);
    }  
    
  }else if(tipo==2){
    rectMode(CENTER);
    for(int i = 0; i<cantidad; i++){
      rect(x,y,dimension-i*10,dimension-i*10);
    }    
  }
}

void mousePressed() {
  int x = mouseX;
  int y = mouseY;
  int rojo = int(random(255));
  int verde = int(random(255));
  int azul = int(random(255));
  background(rojo,verde,azul);
  if(y>300){
    pintar(1, 5, 110, x, y);
  } else{
    pintar(2, 10, 150, x, y);
  }
}
